<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Patient Health Monitor</h1>
  <p>Live Patient Vitals</p>
</div>

<div class="navbar">
  <a href="/">Historical Data</a>
</div>

<div class="row">
  <div class="side">
    <h2>Patient Record</h2>
    <h5>Caleb Fox-Carr:</h5>
    <div class="fakeimg" style="height:200px;"><img src="/home/pi/Desktop/FullStack2/templates/john.jpg"></div>
		<p>Sex: Male</p>
		<p>Age: 23</p>
		<p>Condition: Covid-19</p>
		<p>Phone: 089234156</p>
		<p>Email: G00327455@gmit.ie</p>
    
    </p>
  </div>
  <div class="main">
    <h2>Live Patient Vitals</h2>
    <h5>Temperature: {{"{0:0.1f}".format(temp) }}°C</h5>
    <h5>Humidity: {{"{0:0.1f}".format(hum)}}%</h5>
    <h5>Beats per Minute: {{"{0:0.1f}".format(bpm) }}</h5>
    <h5>Blood Pressure: {{"{0:0.1f}".format(bp)}}</h5>
  </div>
</div>

<div class="footer">
  <h2>Patient Health Monitor G00327455</h2>
</div>

</body>
</html>
